{
    "exp_name": "template", 
    "cipher": "copiale",
    "description": "Exploratory hyperparameter tuning configurations",
    "wandb_project": "decrypt-align",
    "wandb_mode": "online",
    "train": {
        "augmentation": 1,
        "batch_size": anyof [32, 64],
        "checkpoint": null,
        "device": "cuda",
        "grad_clip": anyof [null, 1.0],
        "max_epochs": 5,
        "learning_rate": range [1e-5, 1e-3],
        "optimizer": "adamw",
        "save_every": 1,
        "eval_every": 10,
        "weight_decay": logrange [1e-7, 1e-1],
        "workers": 8,

        "plateau_sched": false,
        "plateau_factor": 1e-1,
        "plateau_iters": 5,
        "plateau_thresh": 0.01,
        "plateau_min": 1e-7,

        "warmup_sched": anyof [true, false],
        "warmup_factor": 1e-1,
        "warmup_iters": 5000,

        "cosann_sched": false,
        "cosann_t0": 3e-4,
        "cosann_factor": 1e-1,
        "cosann_min": 1e-5,
        "log_images": 25
    },
    "model": {
        "kern_upsampling": anyof [3, 7, 11],
        "intermediate_units": anyof [128, 256, 512, 1024],
        "pretrained": true,
        "resnet": anyof [50, 101],
        "sequence_length": 70,
        "target_shape": anyof [[512, 64], [1024, 128]],
        "output_upsampling": anyof [7, 8, 9],
        "decode_beams": 10
    },
    "dirs": {
        "results_dir": "/data2/users/ptorras/decrypt/results",
        "base_data_dir": "/data2/users/ptorras/decrypt/copiale",
        "training_file": "gt_words_training.json",
        "training_root": "words",
        "validation_file": "gt_words_validation.json",
        "validation_root": "words",
        "test_file": "gt_words_test.json",
        "test_root": "words",
        "vocab_data": "/data2/users/ptorras/decrypt/copiale/vocab.json"
    }
}
